# This INSECURE minimal mosquitto.conf file starts a default listener
# on port 1883 allowing anonymous connections as was standard in
# Mosquitto 1.x versions.

# It defers 100% of the remaining configuration to the files mapped
# into the container at /mosquitto/config/*.conf

listener 1883
protocol mqtt
allow_anonymous true

include_dir /mosquitto/config
