# mosquitto-unraid DEFAULT CONFIGURATION

# !! You MUST edit this file, or set RUN_INSECURE_MQTT_SERVER=1 !!

# Choose one of the options below to enable, or learn the details of Mosquitto
# configuration and write your own configuration file:
# 1. Mosquitto 2.0: https://mosquitto.org/blog/2020/12/version-2-0-0-released/
# 2. Migration guide: https://mosquitto.org/documentation/migrating-to-2-0/

# OPTION 1: Insecure listener restoring Mosquitto 1.x behavior

# These are the same settings that will be in effect if you run the container
# with RUN_INSECURE_MQTT_SERVER = 1 in the environment. They match the settings
# from pre-2.0, i.e. MQTT protocol on port 1883 on all interfaces, permitting
# anonymous connections. To enable this configuration, remove the # characters
# from the start of the next 3 lines to uncomment them:
#listener 1883
#protocol mqtt
#allow_anonymous true

# OPTION 2: Enable a listener on the standard port, and use a password file

# 1. Uncomment the following block to enable a standard port 1883 MQTT listener,
#    and require password authentication.
# 2. Follow the instructions on the mosquitto-unraid README to create users and
#    set their passwords:
#    https://github.com/cmccambridge/mosquitto-unraid/blob/master/README.md#Authentication
#listener 1883
#protocol mqtt
#password_file /mosquitto/config/passwd